* {
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #000;
}

header {
    background-color: #3DE07E;
}

main {
    background-color: #000;
}

footer {
background-color: rgba(255, 255, 255, 0.2);
color: #fff;
}

h3 {
    margin-bottom: 1rem;
}

p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2.5rem;
}

button {
    background-color: #E83F57;
    color: #fff;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 700;
}

.header__headline {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 102px;
    font-style: normal;
    color: #222;
    display: flex;
    align-items: center;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(6, 10rem); /*grid 6 span 2, stora korten span 3, kanske 30rem om man vill att dom ska styra storleken*/
    grid-template-rows: repeat(2, 31rem);
}

.witch-card {
    color: #fff;
    max-width: 19.5rem;
    grid-column: 1 / span 2;
}

.troll-card {
    color: #fff;
    max-width: 19.5rem;
    grid-column: 3 / span 2;

}

.scarecrow-card {
    color: #fff;
    max-width: 19.5rem;
    grid-column: 5 / span 2;

}

.sadako-card {
    color: #fff;
    max-width: 19.5rem;
    grid-column: 1 / span 2;

}

.jason-card {
    color: #fff;
    max-width: 19.5rem;
    grid-column: 3 / span 2;

}

.ghost-card {
    color: #fff;
    max-width: 19.5rem;
    grid-column: 5 / span 2;

}

